MIXED-EFFECTS REGRESSION ANALYSIS
================================================================================

Outcome: similarity_score
Predictors: year, vector_size, epochs, approach
Interactions: year×vector_size, year×epochs
Random effects: year
N observations: 147
N groups (year): 9

================================================================================

                  Mixed Linear Model Regression Results
=========================================================================
Model:                 MixedLM    Dependent Variable:    similarity_score
No. Observations:      147        Method:                REML            
No. Groups:            9          Scale:                 0.0001          
Min. group size:       4          Log-Likelihood:        427.5251        
Max. group size:       18         Converged:             Yes             
Mean group size:       16.3                                              
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.533    0.006 94.101 0.000  0.522  0.544
scale(year)                     0.010    0.005  1.978 0.048  0.000  0.020
scale(vector_size)              0.001    0.001  0.785 0.432 -0.001  0.002
scale(epochs)                  -0.002    0.001 -2.826 0.005 -0.004 -0.001
scale(year):scale(vector_size) -0.000    0.001 -0.124 0.902 -0.002  0.002
scale(year):scale(epochs)       0.001    0.001  1.071 0.284 -0.001  0.002
Group Var                       0.000    0.016                           
=========================================================================


